sonar.projectKey= co.com.ceiba.ceiba.adn:SalaEnsayo-sebastian.parrasi
sonar.projectName= CeibaADN-SalaEnsayo(sebastian.parrasi)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.genericcoverage.unitTestReportPaths=reports/unit/test-results.xml
sonar.testExecutionReportPaths=reports/unit/test-results.xml